<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\NPIWeb\bin\Asus.Core.dll" xmlCommentsPath=".\NPIWeb\bin\Asus.Core.xml" commentsOnly="False" />
        <assembly assemblyPath=".\NPIWeb\bin\NPILibrary.dll" xmlCommentsPath=".\NPIWeb\bin\NPILibrary.xml" commentsOnly="False" />
        <assembly assemblyPath=".\NPIWeb\bin\NPIWeb.dll" xmlCommentsPath=".\NPIWeb\bin\NPIWeb.xml" commentsOnly="False" />
        <assembly assemblyPath=".\NPIWeb\bin\Office.Core.dll" xmlCommentsPath=".\NPIWeb\bin\Office.Core.xml" commentsOnly="False" />
    </assemblies>
    <dependencies>
        <dependencyItem depPath=".\NPIWeb\bin\log4net.dll" />
        <dependencyItem depPath=".\NPIWeb\bin\Spring.Aop.dll" />
        <dependencyItem depPath=".\Office.Core\bin\Debug\Interop.Excel.dll" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>C:\NPI\target\APIDocument\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>