<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{caa89028-bf57-4804-86bc-a126c70e2cb0}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\NPI\target\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="NPIWeb\bin\Asus.Core.dll" xmlns="" />
      <DocumentationSource sourceFile="NPIWeb\bin\Asus.Core.xml" xmlns="" />
      <DocumentationSource sourceFile="NPIWeb\bin\NPILibrary.dll" xmlns="" />
      <DocumentationSource sourceFile="NPIWeb\bin\NPILibrary.xml" xmlns="" />
      <DocumentationSource sourceFile="NPIWeb\bin\NPIWeb.dll" xmlns="" />
      <DocumentationSource sourceFile="NPIWeb\bin\NPIWeb.xml" xmlns="" />
      <DocumentationSource sourceFile="NPIWeb\bin\Office.Core.dll" xmlns="" />
      <DocumentationSource sourceFile="NPIWeb\bin\Office.Core.xml" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <ProjectSummary>NPI Project </ProjectSummary>
    <FooterText>SCM</FooterText>
    <HeaderText>NPI</HeaderText>
    <HelpTitle>New Product Integration Web Site</HelpTitle>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, InheritedFrameworkPrivateMembers, InheritedFrameworkInternalMembers</VisibleItems>
    <IncludeStopWordList>True</IncludeStopWordList>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Asus" isDocumented="True" xmlns="">Asus Core 包括我所發展出的核心架構</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>